<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #585880;
  font-family: courier;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #000000;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: werdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #334d4d;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #999966;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

a:link {
    color: white;
}

a:hover {
    color: red;
}

a:visited {
    color: white;
}

img {
    max-height: 100%;
    max-width; 100%;
}

p {
   color: white;
}

ol {
    color: white;
    text-align: left;
}


</style>
</head>
<body>


<header>
   <h2>𝕊𝕜𝕚𝕝𝕝𝕖𝕥<h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home page</a></li>
      <li><a href="about.html">About the band</a></li>
      <li><a href="top album.html">Top albums</a></li>
      <li><a href="meida page.html">Media</a></li>
      <li><a href="tour page.html">Tour</a></li>
    </ul>
    
    <img src="https://logodix.com/logo/236123.jpg" height=100 width=100/>
    
  </nav>
  
  <article>
  <h1 style="font-size:50px;color:blue;border:10px solid black;">Tour</h1>
  
  <table align="center" style="color;blue:">
  
  
  <tr>
  <td>skillet, fairmont state university, april 26</td>
  </tr>  
  <tr>
  <td>impact festival 2020, atlas arena, june 2</td>
  </tr>  
  <tr>
  <td>2020 rock for people, hradec kralove airport, june 18</td>
  </tr>  
  <tr>
  <td>"graspop metal meeting", graspop metal meeting, june 21</td>
  </tr>  
  <tr>
  <td>skillet, capannelle racecourse, june 24</td>
  </tr>  
  <tr>
  <td>skillet, parco delle caserme rosse, june 25</td>
  </tr>
  <tr>
  <td>skillet norfolk tickets, the norva, july 15</td>
  </tr>  
  <tr>
  <td>upheaval festival, belknap park, july 17</td>
  </tr>  
  <tr>
  <td>skillet with ledger tickets, timberwood amphitheater, july 25</td>
  </tr>  
  <tr>
  <td>wisconsin state fair, wisconsin state fair park, august 6</td>
  </tr>  
  <tr>
  <td>grand rocktember music festival tickets, amphitheater, september 11</td>
  </tr>
  
  </table>
  
  
  <hr>
  
  <h1 style="font-size:50px;color:blue;border:10px solid black;">Buy Tickets</h1>
  
  <iframe src="https://www.ticketmaster.com" height=500 width=700></iframe>
  
  </article>
  
</section>

<footer>
   <i>Copyright &copy; 2020 Dylon Anderson, All rights reserved.</i> 
</footer>

</body>
